# Gitea connection (issues, milestones, sprints)
GITEA_URL=https://gitea.internal.kellgari.com.au
GITEA_TOKEN=your_token_here
GITEA_OWNER=singlis
GITEA_REPO=deckengine

# Woodpecker CI connection (pipeline health display)
WOODPECKER_URL=http://10.0.20.50:9090
WOODPECKER_TOKEN=your_woodpecker_token_here
